		      X
		     EdF
		    WEEdF
		  XWEZZddF
		 XEWE-.EddF
    	IMb>>.R.RddF
  	   @$$$.eqeiBzddF
    d$1i9$b<|82ez$dddF
   @d\9$8$@$b$@de/ddddF
 .d$@$$\$$$$$@b.$wsddddF
.dM$E$N$G$\O$U.dM$E$N$G$@
           |@@@|
           |@@@|
           |@@@|

		      X
		     EdF
		    WEEdF
		  XWEZZddF
		 XEWE-.EddF
    	IMb>>.R.RddF
  	   @$$$.eqeiBzddF
    d$1i9$b<|82ez$dddF
   @d\9$8$@$b$@de/ddddF
 .d$@$$\$$$$$@b.$wsddddF
.dM$E$N$G$\O$U.dM$E$N$G$@
           |@@@|
           |@@@|
           |@@@|

		      X
		     EdF
		    WEEdF
		  XWEZZddF
		 XEWE-.EddF
    	IMb>>.R.RddF
  	   @$$$.eqeiBzddF
    d$1i9$b<|82ez$dddF
   @d\9$8$@$b$@de/ddddF
 .d$@$$\$$$$$@b.$wsddddF
.dM$E$N$G$\O$U.dM$E$N$G$@
           |@@@|
           |@@@|
           |@@@|

